<h1 id="project-report">PROJECT Report</h1>
<p>Author: Jay Vora, Yash Rojiwadia and Pranav Gangwani</p>
<p>Date: 12/06/2022</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for course work statement and self-evaluation.</p>
<h2 id="r1-proposal-proposal">R1 Proposal (proposal)</h2>
<h3 id="r1.1-application-problem-description">R1.1 Application problem description</h3>
<p>Complete? (Yes/No) Yes</p>
<p>Include the proposal in submission package and add link to the proposal.</p>
<figure>
<embed src="proposal.html" /><figcaption>proposal</figcaption>
</figure>
<h3 id="r1.2-creativitynew-features">R1.2 Creativity/new features</h3>
<p>Complete? (Yes/No) Yes</p>
<p>Add a few words to high light. Misere Tic Tac Toe - the player wins if the opponent gets n in a row. This game is also known as avoidance tic tac toe, inverse tic tac toe, or reverse tic tac toe. A 3×3 game is a draw.</p>
<h3 id="r1.3-design-consideration">R1.3 Design consideration</h3>
<p>Complete? (Yes/No) Yes</p>
<p>See proposal</p>
<h3 id="r1.4-milestones-and-schedule">R1.4 Milestones and schedule</h3>
<p>Complete? (Yes/No) Yes</p>
<p>See proposal</p>
<h3 id="r1.5-references">R1.5 References</h3>
<p>Complete? (Yes/No) Yes</p>
<p>See proposal</p>
<h3 id="r1.6-writing-of-the-proposal">R1.6 Writing of the proposal</h3>
<p>Complete? (Yes/No) Yes</p>
<p>See proposal</p>
<h2 id="r2-design-implementation-programming">R2 Design &amp; implementation (programming)</h2>
<h3 id="r2.1-problem-solving-and-algorithms">R2.1 Problem solving and algorithms</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/Algo%20to%20check%20who%20won%20the%20game.png" width="90%">Algo used to determine the winner</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="r2.2-completion-of-the-project">R2.2 Completion of the project</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/completion.png" width="90%">2D Misere Tic Tac Toe</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="r2.3-new-features">R2.3 New features</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/new%20feature.png" width="90%">New Feature</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="r2.4-program-design-and-organization">R2.4 Program design and organization</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/Program_d.png" width="90%">Program_design</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h2 id="r3-delivery-document">R3 Delivery (document)</h2>
<h3 id="r3.1-presentation-demonstration">R3.1 Presentation &amp; demonstration</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If not presented in class, include media file, and add link to the medial file.</p>
<h3 id="r3.2-documentation">R3.2 Documentation</h3>
<p>Complete? (Yes/No)</p>
<p>Add the hyperlinks to the documents.</p>
<figure>
<embed src="https://github.com/Yash-Rojiwadia/Misere-Tic-Tac-Toe/blob/main/README.md" /><figcaption>link to the github repo - https://github.com/Yash-Rojiwadia/Misere-Tic-Tac-Toe</figcaption>
</figure>
<h3 id="r3.3-submission-packaging">R3.3 Submission packaging</h3>
<p>Complete? (Yes/No) Yes</p>
<p>This package.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 project</li>
<li>Add your references if you used any.</li>
</ol>
